dandd/Views/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="RacesView">
    <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8">
        <StackLayout>
            <Label Text="Races"
           FontSize="44"
           FontAttributes="Bold"
			HorizontalOptions="Center"
                   Margin="40"/>
            <BoxView Color="Gray"
             HeightRequest="80"
             HorizontalOptions="Fill">
            </BoxView>
            <Label Text=""></Label>
            <BoxView Color="Gray"
             HeightRequest="80"
             HorizontalOptions="Fill">
            </BoxView>
            <Label Text=""></Label>
            <BoxView Color="Gray"
             HeightRequest="80"
             HorizontalOptions="Fill">
            </BoxView>
            <Label Text=""></Label>
            <BoxView Color="Gray"
             HeightRequest="80"
             HorizontalOptions="Fill">
            </BoxView>
            <Label Text=""></Label>
            <BoxView Color="Gray"
             HeightRequest="80"
             HorizontalOptions="Fill">
            </BoxView>
            <Label Text=""></Label>
            <Image Source="dice.png" WidthRequest="45" VerticalOptions="EndAndExpand" FlexLayout.Shrink="2000"/>

            <BoxView Color="Gray"
             HeightRequest="50"
             HorizontalOptions="Fill"
             VerticalOptions="EndAndExpand">
            </BoxView>
            






        </StackLayout>
    </Frame>
</ContentPage>